.next/dev/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/28923_next_dist_912e95b7._.js",
        "server/edge/chunks/[root-of-the-server]__f762bcbd._.js",
        "server/edge/chunks/be063_next_dist_esm_build_templates_edge-wrapper_39328d0a.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!_next\\/static|_next\\/image|favicon.ico|icon.png|apple-icon.png|logo.png|hero-card.png|og-image.png|manifest.json|robots.txt|sitemap.xml|.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|css|js)$).*))(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!_next/static|_next/image|favicon.ico|icon.png|apple-icon.png|logo.png|hero-card.png|og-image.png|manifest.json|robots.txt|sitemap.xml|.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|css|js)$).*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "nvntUgC2mUBuRPLY54pT1r/jDyembqLuAMRNOg6cyeU=",
        "__NEXT_PREVIEW_MODE_ID": "8c96ed6b7d1dee7194302f1723fbce2d",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "57b91fdb64059e3d3cd334a337ce7761491bd84b9ff80de6d92cdef129660352",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "790778bf0efa98d987f495beb6cc64d5d552f104cdd3b905e5ca4344132158d6"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/dev/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/28923_next_dist_912e95b7._.js",
        "server/edge/chunks/[root-of-the-server]__f762bcbd._.js",
        "server/edge/chunks/be063_next_dist_esm_build_templates_edge-wrapper_39328d0a.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!_next\\/static|_next\\/image|favicon.ico|icon.png|apple-icon.png|logo.png|hero-card.png|og-image.png|manifest.json|robots.txt|sitemap.xml|.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|css|js)$).*))(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!_next/static|_next/image|favicon.ico|icon.png|apple-icon.png|logo.png|hero-card.png|og-image.png|manifest.json|robots.txt|sitemap.xml|.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|css|js)$).*)"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "nvntUgC2mUBuRPLY54pT1r/jDyembqLuAMRNOg6cyeU=",
        "__NEXT_PREVIEW_MODE_ID": "293aad82cff100ae37f5583d58ed7ba0",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "ed0ed405013328a275933aa712c8f6cd2abeebc44a6beedad9d8b15feb4713b9",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "06647af15d1cdfe297331a0cf1f03873437fa65779baa628bbfd5011c7f84403"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/dev/server/middleware-manifest.json (diff)
@@ -20,9 +20,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "nvntUgC2mUBuRPLY54pT1r/jDyembqLuAMRNOg6cyeU=",
-        "__NEXT_PREVIEW_MODE_ID": "8c96ed6b7d1dee7194302f1723fbce2d",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "57b91fdb64059e3d3cd334a337ce7761491bd84b9ff80de6d92cdef129660352",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "790778bf0efa98d987f495beb6cc64d5d552f104cdd3b905e5ca4344132158d6"
+        "__NEXT_PREVIEW_MODE_ID": "293aad82cff100ae37f5583d58ed7ba0",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "ed0ed405013328a275933aa712c8f6cd2abeebc44a6beedad9d8b15feb4713b9",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "06647af15d1cdfe297331a0cf1f03873437fa65779baa628bbfd5011c7f84403"
       }
     }
   },
