.next/dev/server/next-font-manifest.json (before)
{
  "app": {
    "[project]/Documents/GitHub/VITALEEVO/src/app/_not-found/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/blog/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/categories/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/contacts/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/orders/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/portfolio/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/settings/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/users/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/[slug]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/cart/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/checkout/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/contact/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/dev/server/next-font-manifest.json (after)
{
  "app": {
    "[project]/Documents/GitHub/VITALEEVO/src/app/_not-found/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/about/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/blog/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/categories/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/contacts/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/orders/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/portfolio/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/settings/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/admin/users/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/[slug]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/cart/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/checkout/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/contact/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/services/[slug]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/services/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/dev/server/next-font-manifest.json (diff)
@@ -4,6 +4,10 @@
       "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
       "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
     ],
+    "[project]/Documents/GitHub/VITALEEVO/src/app/about/page": [
+      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
+      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
+    ],
     "[project]/Documents/GitHub/VITALEEVO/src/app/admin/blog/page": [
       "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
       "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
@@ -57,6 +61,14 @@
       "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
     ],
     "[project]/Documents/GitHub/VITALEEVO/src/app/page": [
+      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
+      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
+    ],
+    "[project]/Documents/GitHub/VITALEEVO/src/app/services/[slug]/page": [
+      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
+      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
+    ],
+    "[project]/Documents/GitHub/VITALEEVO/src/app/services/page": [
       "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
       "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
     ]
