.next/server/next-font-manifest.json (before)
{
  "app": {
    "[project]/Documents/GitHub/VITALEEVO/src/app/_not-found/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/about/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/orders/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/orders/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/profile/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/auth/login/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/auth/register/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/cart/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/checkout/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/checkout/success/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/contact/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/legal/privacy/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/legal/terms/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/portfolio/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/portfolio/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/services/[slug]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/services/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/store/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/store/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/server/next-font-manifest.json (after)
{
  "app": {
    "[project]/Documents/GitHub/VITALEEVO/src/app/_not-found/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/about/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/orders/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/orders/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/account/profile/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/auth/login/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/auth/register/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/blog/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/cart/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/checkout/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/checkout/success/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/contact/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/legal/privacy/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/legal/terms/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/portfolio/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/portfolio/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/services/[slug]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/services/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/sign-in/[[...sign-in]]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/sign-up/[[...sign-up]]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/store/[id]/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ],
    "[project]/Documents/GitHub/VITALEEVO/src/app/store/page": [
      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

.next/server/next-font-manifest.json (diff)
@@ -84,6 +84,14 @@
       "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
       "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
     ],
+    "[project]/Documents/GitHub/VITALEEVO/src/app/sign-in/[[...sign-in]]/page": [
+      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
+      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
+    ],
+    "[project]/Documents/GitHub/VITALEEVO/src/app/sign-up/[[...sign-up]]/page": [
+      "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
+      "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
+    ],
     "[project]/Documents/GitHub/VITALEEVO/src/app/store/[id]/page": [
       "static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2",
       "static/media/e8f2fbee2754df70-s.p.9b7a96b4.woff2"
